#TMUX CONFIGURAÇÕES
#Desativando o Ctrl-b e usando o Ctrl-a
unbind C-b
set -g prefix C-a

#Exibir nome dos paineis
set -g pane-border-format " #{pane_index} - #{pane_title} "
set -g pane-border-status top


#Usar configuraçoes atualizadas nas sessoes ativas
#Leader + r
bind r source-file ~/.tmux.conf \; display “Reloaded!”
